# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2


import random

n = int(input("Сколько монет на столе: "))
i_gerb = int(0) #это 1
i_reshka = int(0) #это 0
for i in range(n):
    a = random.randint(0, 1)
    print(a)
    if a == 1:
        i_gerb +=1
    else:
        i_reshka += 1
if i_gerb == 0 or i_reshka ==0:
    print("Все монеты лежат одной стороной")
    quit()
if i_gerb < i_reshka:
    print(f"Нужно перевернуть гербы, {i_gerb} шт.")
elif i_gerb > i_reshka:
    print(f"Нужно перевернуть решки, {i_reshka} шт.")
else:
    print(f"Можно перевернуть любые одинаковые монеты, орлов и решек поровну, по {i_reshka} шт.")
